plugins {
    id 'com.android.library'
}
apply from: './../../commonlibs2.gradle'
// mob
//apply from: './../../commonlibs/hunheku/libappmob/MobSDK.gradle'
def librarys = rootProject.ext.dependencies //
//configurations {
//    // use exclude
//    implementation.exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
//    all {
//        resolutionStrategy {
//            eachDependency { DependencyResolveDetails details ->
//                if (details.requested.group == 'io.reactivex.rxjava3' &&
//                        details.requested.name == 'rxjava') {
//                    details.useVersion '3.0.0-RC0'
//                    details.because 'Unified the version of RxJava3.'
//                }
//            }
//        }
//    }
//}
android {
    defaultConfig {
        def stValue = "ceshi"
        manifestPlaceholders = [
                // DEMO2_CONFIG_VALUE: ".demo2.factorys.MkDemo2Factory1",
                DEMO2_CONFIG_VALUE: "com.example.slbappcomm.fragmentsgeek.demo2.factorys.MkDemo2Factory2",
                DEMO3_CONFIG_VALUE: "com.example.slbappcomm.fragmentsgeek.demo3.factorys.MkDemo3Factory",
                DEMO4_CONFIG_VALUE: "com.example.slbappcomm.fragmentsgeek.demo4.factorys.MkDemo4Factory",
                STATISTICS_VALUE  : stValue
        ]
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //TODO common libs
    implementation project(':commonlibs:baselibrary')
    // 支持分版本网络请求
    bxnt_nationImplementation project(':yewulibs1:yewulibs1-libvariants')
    bxny_nationImplementation project(':yewulibs1:yewulibs1-libvariants')
    bxn_nationImplementation project(':yewulibs1:yewulibs1-libvariants')
    // jpush推送
//    api project(':commonlibs:hunheku:libappjpush')
    // jpush分享
    api project(':commonlibs:hunheku:libappjpushshare')
    // jpush统计
    api project(':commonlibs:hunheku:libappjpushstatistics')
    // Umeng统计
    api project(':commonlibs:hunheku:libappumengstatistics')
    // mob分享
    api project(':commonlibs:hunheku:libappmob')
    // 支付
    api project(':commonlibs:hunheku:libapppay')
    // Glide 4.0以上
    api librarys.glide47
    api project(':commonlibs:hunheku:libglide47')
    //TODO other libs
// https://github.com/crazyandcoder/citypicker
// pi 'liji.library.dev:citypickerview:4.3.2'
    api project(':commonlibs:yewulibs:slbcitypickerview')
    // slbbluetooth
    api project(':commonlibs:yewulibs:slbbluetooth')
    // jiaozivideoplayer
    api project(':commonlibs:yewulibs:slbjiaozvideonew')
    // ncalendar
    api project(':commonlibs:yewulibs:slbncalendar')
    // slbota
    api project(':commonlibs:yewulibs:slbota')
// https://github.com/ikew0ng/SwipeBackLayout
// api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api project(':commonlibs:yewulibs:slbswipebacklayout')
    // slbwifi
    api project(':commonlibs:yewulibs:slbwifi')
    // https://github.com/scwang90/SmartRefreshLayout
    api project(':commonlibs:smartrefreshlayout:refresh-footer')
    api project(':commonlibs:smartrefreshlayout:refresh-header')
    api project(':commonlibs:smartrefreshlayout:refresh-layout')
    // https://github.com/CarGuo/GSYIjkJava
    api project(':commonlibs:yewulibs:slbgsyvideonew')
//    api('com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.3-jitpack') {
//        exclude module: 'gsyVideoPlayer-armv5'
//        exclude module: 'gsyVideoPlayer-armv7a'
//        exclude module: 'gsyVideoPlayer-armv64'
//        exclude module: 'gsyVideoPlayer-x86'
//        exclude module: 'gsyVideoPlayer-x86_64'
//    }
    // uploadpic
    api project(':commonlibs:yewulibs:slbimagepicker')
    // https://github.com/jenly1314/ZXingLite
//    api 'com.king.zxing:zxing-lite:1.1.4-androidx'
    api project(':commonlibs:zxinglibs:zxinglibs1')
    api project(':commonlibs:zxinglibs:zxinglibs2')
    api project(':commonlibs:zxinglibs:zxinglibs3')
    //
    api project(':commonlibs:hunheku:libZRecyclerView')
    // https://github.com/wangyiwy/PDF_Preview
    api project(':commonlibs:hunheku:libpdf')
    // 高德地图
    api project(':commonlibs:hunheku:liblocations')
    // viewpager2 轮播图 https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:2.1.0'
    // 保利威直播
    api project(':commonlibs:zhibopolyv:polyvapp')
    //TODO aar
//    /**rep*/implementation (name:'biz3slbappcomm_bxnt_nation', ext:'aar')

}